{
  "name": "reconx",
  "version": "1.0.0",
  "description": "ReconX - Free OSINT reconnaissance tool (Domain / IP / DNS / URL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
}
